First pass:  enumerate scene...

Processing Node Bounds with parent ROOT
Bounding box found
Processing Node __mainTree with parent ROOT
Found subtree starting at Node "__mainTree"

Second pass:  put shape structure together...

Adding detail named "detail2" of size 2 to subtree "__mainTree".
Adding detail named "detail3" of size 3 to subtree "__mainTree".
Adding node "__mainTree" with parent "__mainTree" to subtree rooted on node "__mainTree".
Adding node "__meshes" with parent "__mainTree" to subtree rooted on node "__mainTree".
Adding node "joint1" with parent "__meshes" to subtree rooted on node "__mainTree".
Adding node "joint2" with parent "__meshes" to subtree rooted on node "__mainTree".
Adding node "Root" with parent "__meshes" to subtree rooted on node "__mainTree".
Adding node "Box2" with parent "Root" to subtree rooted on node "__mainTree".
Attaching object to node.
Adding object named "Box".
Adding mesh of size 2 to object "Box".
Adding node "Box3" with parent "Root" to subtree rooted on node "__mainTree".
Attaching object to node.
Adding mesh of size 3 to object "Box".

Third pass:  Collapsing unneeded nodes...

Removing node "__mainTree"
Removing node "__meshes"

Add default object states...

Adding object state to 2 detail level(s) of mesh "Box".
Adding frame.
Object is visible.
Object offset transform for mesh dl=0:
    scale:            x=1.00000, y=1.00000, z=1.00000
    stretch rotation: x=0.00000, y=0.00000, z=0.00000, w=1.00000
    translation:      x=0.00000, y=0.00000, z=0.00000
    actual rotation:  x=0.00000, y=0.00000, z=0.00000, w=1.00000
Object offset transform for mesh dl=1:
    scale:            x=1.00000, y=1.00000, z=1.00000
    stretch rotation: x=0.00000, y=0.00000, z=0.00000, w=1.00000
    translation:      x=0.00000, y=0.00000, z=0.00000
    actual rotation:  x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------

Add default node states...

Adding node rotation at time 0.000000 for node "joint1".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "joint1".
  translation:     x=0.00000, y=2.00000, z=0.00000
---------------------------------
Adding node rotation at time 0.000000 for node "joint2".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "joint2".
  translation:     x=0.00000, y=-2.00000, z=0.00000
---------------------------------
Adding node rotation at time 0.000000 for node "Root".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "Root".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------
Adding node rotation at time 0.000000 for node "Box2".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "Box2".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------
Adding node rotation at time 0.000000 for node "Box3".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0.000000 for node "Box3".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------

Adding 0 sequences...


Optimizing meshes...

Optimizing mesh "Box" detail level 2.
24 verts before joining verts
24 verts after joining verts
12 faces before stripping
Using Quick, dirty, & ugly stripping method.
6 strips with average length 4.00 (range 4 to 4) and 0 reversals

Optimizing mesh "Box" detail level 3.
24 verts before joining verts
24 verts after joining verts
12 faces before stripping
Using Quick, dirty, & ugly stripping method.
6 strips with average length 4.00 (range 4 to 4) and 0 reversals

Shape Hierarchy:

   Details:
      detail3, Subtree 0, objectDetail 0, size 3
      detail2, Subtree 0, objectDetail 1, size 2

   Subtrees:
      Subtree 0
         joint1
         joint2
         Root
            Box2
            Box3 --> Object Box with following details:  3 2

   Sequences:

   Material list:
